# TaskManagement

./: .gitignore  README.md
backend/: TaskManagement.sln
backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json
backend/TaskManagement.API/Controllers/: TasksController.cs
backend/TaskManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/TaskManagement.API/Properties/: launchSettings.json
backend/TaskManagement.Application/Commands/: ChangeTaskStatusCommand.cs  CreateTaskCommand.cs
backend/TaskManagement.Application/Handlers/: ChangeTaskStatusCommandHandler.cs
backend/TaskManagement.Application/Queries/: GetTasksQuery.cs
backend/TaskManagement.Domain/Events/: ServiceBusMessage.cs
backend/TaskManagement.Domain/Models/: TaskAggregate.cs
backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  TaskManagementContext.cs
backend/TaskManagement.Infrastructure/Mapping/: TasksProfile.cs
backend/TaskManagement.Infrastructure/Migrations/: 20241205142318_InitialCreate.Designer.cs  20241205142318_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
backend/TaskManagement.Infrastructure/Repositories/: TaskReadonlyRepository.cs
backend/TaskManagement.Models/Common/: Error.cs
backend/TaskManagement.Models/Tasks/Infos/: TaskInfo.cs
backend/TaskManagement/TaskManagement.API/: Dockerfile  Program.cs  appsettings.Development.json
backend/TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
backend/TaskManagement/TaskManagement.Application/Handlers/: CreateTaskCommandHandler.cs  GetTasksQueryHandler.cs
backend/TaskManagement/TaskManagement.Application/Integrations/: IServiceBusHandler.cs
backend/TaskManagement/TaskManagement.Application/Repositories/: ITaskReadonlyRepository.cs  ITaskRepository.cs
backend/TaskManagement/TaskManagement.Domain/: TaskManagement.Domain.csproj
backend/TaskManagement/TaskManagement.Domain/Events/: TaskStatusChangedEvent.cs
backend/TaskManagement/TaskManagement.Infrastructure/Configuration/: ServiceBusSettings.cs
backend/TaskManagement/TaskManagement.Infrastructure/Entities/: BaseEntity.cs  TaskEntity.cs
backend/TaskManagement/TaskManagement.Infrastructure/Integrations/: AzureServiceBusHandler.cs
backend/TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
backend/TaskManagement/TaskManagement.Models/Common/: Result.cs
backend/TaskManagement/TaskManagement.Models/Dtos/: TaskDto.cs
backend/TaskManagement/tests/TaskManagement.Application.UnitTests/: MockServiceBusHandlerTests.cs
backend/TaskManagement/tests/TaskManagement.Domain.UnitTests/: TaskAggregateTests.cs
backend/tests/TaskManagement.Application.UnitTests/: MockServiceBusHandler.cs  TaskManagement.Application.UnitTests.csproj
backend/tests/TaskManagement.Domain.UnitTests/: TaskManagement.Domain.UnitTests.csproj
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.scss  app.component.ts
frontend/src/environments/: environment.ts
(+12 files in other folders)
